[program:laravel-worker]
process_name=%(program_name)s_%(process_num)02d
command=php /data/wwwroot/default/laravel/artisan queue:work redis --sleep=3 --tries=3
#artisan 文件所在位置    --tries=3 失败之后尝试次数
autostart=true
autorestart=true
user=forge
numprocs=8
#numprocs 会告诉 Supervisor 运行 8 个 queue:work 进程并且管理它们
redirect_stderr=true
stdout_logfile=/data/wwwroot/default/worker.log
#日志文件所在位置

#-----------------------------------------
#supervisorctl 的启动，重启。管理
#
#sudo supervisorctl reread
#sudo supervisorctl update
#sudo supervisorctl start laravel-worker:*
#
#创建表
#php artisan queue:failed-table
#php artisan migrate
#