server {
    # 监听端口
    listen 8002;
    # 监听 hostname
    server_name www.lglg.xyz;

    location / {
        root /data/wwwroot/www.example.com;
        index index.php index.html;
    }

    #编码格式
    charset utf-8;

    #日志
    error_log /data/wwwroot/nginx/nginx_error.log crit;
    access_log /data/wwwroot/nginx/nginx_access_log;

    location /serve {
    # www.lglg.xyz:8002/serve  => /data/wwwroot/www.example.com/serve/public
        alias /data/apps/serve/public;
        index index.php index.html index.htm;

       location ~ ^/serve/.+\.php$ {
            fastcgi_pass unix:/dev/shm/php-fpm-default.sock;
            fastcgi_read_timeout 60s;
            fastcgi_index index.php;
            fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
            fastcgi_param  PATH_INFO        $fastcgi_path_info;
            fastcgi_param  PATH_TRANSLATED  $document_root$fastcgi_path_info;
            include fastcgi_params;
           }

    }



    #location ~ ^/serve/.+\.php$ {
    #定义捕获$fastcgi_path_info变量值的正则表达式 。正则表达式应该有两个捕获：第一个变为$fastcgi_script_name变量的值，第二个变为$fastcgi_path_info变量的值
    #       fastcgi_split_path_info  ^(.+?\.php)(/.*)$;
    #        	   if (!-f $document_root$fastcgi_script_name)
    #        	   {
    #                   return 404;
    #       	       }
            # 设置FastCGI服务器的地址。地址可以指定为域名或IP地址，以及端口 或者是Unix 套接字 unix：/tmp/fastcgi.socket;
    #        fastcgi_pass localhost:9000;
    #        fastcgi_read_timeout 60s;
    #        fastcgi_index index.php;
    #        fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
    #        fastcgi_param  PATH_INFO        $fastcgi_path_info;
    #        fastcgi_param  PATH_TRANSLATED  $document_root$fastcgi_path_info;
    #        include fastcgi_params;
    #}
}