server {
    # 监听端口
    listen 8002;
    # 监听 hostname
    server_name www.lglg.xyz;

    root /data/wwwroot/www.example.com;

    #编码格式
    charset utf-8;

    location /serve/ {
    # www.lglg.xyz:8002/serve  => /data/wwwroot/www.example.com/serve/public
        alias /data/wwwroot/www.example.com/serve/public/s;
        index index.php index.html index.htm;
    }

    #日志
    error_log /data/wwwroot/nginx/nginx_error.log crit;
    access_log /data/wwwroot/nginx/nginx_access_log;

    location ~ ^/serve/.+\.php$ {
            # 设置FastCGI服务器的地址。地址可以指定为域名或IP地址，以及端口 或者是Unix 套接字
            fastcgi_pass 127.0.0.1 9000;
            fastcgi_read_timeout 60s;
            fastcgi_index index.php;
            fastcgi_param ;
    }

}