server {
    listen       8001;
    server_name  www.lglg.xyz;

    charset utf-8;
    error_log /data/apps/nginx/serve-error.log crit;
    access_log  /data/apps/nginx/serve-access.log;
    location / {
        root   /data/apps/serve/public;
        index  index.php index.html index.htm;
        try_files $uri $uri/ /index.php?$query_string;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /data/apps/nginx/error/html;
    }


    location ~ \.php$ {
#        try_files $uri =404;
        root           /data/apps/serve/public;
        fastcgi_pass   unix:/dev/shm/php-fpm-default.sock;
        fastcgi_index  index.php;
        fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
        include        fastcgi_params;
    }

    location ~ ^(.*)\/\.svn\/{
                return 444;
    }

        location ~ .*\.(gif|jpg|jpeg|png|bmp|swf|flv|mp3|wma)$
        {
            expires      30d;
        }
        location ~ .*\.(js|css)$
        {
            expires      12h;
        }

        location ~* \.(ftpquota|htaccess|htpasswd|asp|aspx|jsp|asa|mdb)?$
        {
            deny all;
        }
}

