server
{
     listen 8001;
     server_name www.lglg.xyz; #填写绑定证书的域名
     root /data/apps/serve/public;
     index index.php index.html;
    error_log /var/log/nginx/example.com-error.log crit;
    access_log  /var/log/nginx/example.com-access.log;

    location ~ \.php$
    {
        fastcgi_pass  unix:/dev/shm/php-fpm-default.sock;
        fastcgi_index  index.php;
        fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
        include        fastcgi_params;
    }
    location ~ .*\.(gif|jpg|jpeg|png|bmp|swf|flv|mp3|wma)$
    {
        expires      30d;
    }
    location ~ .*\.(js|css)$
    {
        expires      12h;
    }

    location ~* \.(ftpquota|htaccess|htpasswd|asp|aspx|jsp|asa|mdb)?$
    {
        deny all;
    }

}
