server
{
       listen 8001;
       server_name www.lglg.xyz;
       index index.html index.htm index.php;
       root  /data/wwwroot/www.example.com;
       error_log /var/log/nginx/example.com-error.log crit;
       access_log  /var/log/nginx/example.com-access.log;

}