upstream efence3.0 {
        server 192.168.2.143:80;
    }


location / {
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_set_header X-NginX-Proxy true;


    proxy_pass http://192.168.2.143/;
    proxy_redirect off;
}
