server
{
    listen 80;
    server_name www.lglg.xyz;
    charset utf-8;
    error_log /var/log/nginx/example.com-error.log crit;
    access_log  /var/log/nginx/example.com-access.log;
    root   /data/apps/wordpress;
    index  index.php index.html index.htm;
    include /etc/nginx/conf.d/rewrite/wordpress.conf;
    location ~ \.php$
    {
       fastcgi_pass  unix:/dev/shm/php-fpm-default.sock;
       fastcgi_index  index.php;
       fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
        include        fastcgi_params;
    }
    location ~ .*\.(gif|jpg|jpeg|png|bmp|swf|flv|mp3|wma)$
    {
    #缓存时间
        expires      30d;
    }
    location ~ .*\.(js|css)$
    {
    #缓存时间
        expires      12h;
    }
    location ~* \.(ftpquota|htaccess|htpasswd|asp|aspx|jsp|asa|mdb)?$
    {
    #禁止访问
        deny all;
    }
}

server
{
    listen 80;
    server_name www.lglg.xyz;
    index index.html index.htm index.php;
    root  /data/wwwroot/www.example.com;
    error_log /var/log/nginx/example.com-error.log crit;
    access_log  /var/log/nginx/example.com-access.log;
    # inclide Rewrite
    include conf.d/rewrite/wordpress.conf;


location /wordpress
{
    alias /data/apps/wordpress;
    index index.php index.html;
    location ~ ^/wordpress/.+\.php$
    {
        alias /data/apps/wordpress;
        fastcgi_pass  unix:/dev/shm/php-fpm-default.sock;
        fastcgi_index  index.php;
        fastcgi_param  SCRIPT_FILENAME /data/apps/$fastcgi_script_name;
        include        fastcgi_params;
    }
    location ~ .*\.(gif|jpg|jpeg|png|bmp|swf|flv|mp3|wma)$
    {
        expires      30d;
    }
    location ~ .*\.(js|css)$
    {
        expires      12h;
    }

    location ~* \.(ftpquota|htaccess|htpasswd|asp|aspx|jsp|asa|mdb)?$
    {
        deny all;
    }
}

}